; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
;upload_speed = 115200
monitor_speed = 115200
lib_extra_dirs = c:\ardproj\lib
lib_deps =
   crankyoldgit/IRremoteESP8266 @ ^2.8.4
   ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
   ArduinoJson
   adafruit/RTClib @ ^2.0.3
   arduino-libraries/NTPClient @ ^3.2.1
   adafruit/Adafruit BMP280 Library @ 2.6.6
   slocomptech/QList @ ^0.6.7